general {
	interval = 1
	colors = true
	color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
}

order += "tztime local"
order += "volume master"
order += "disk /"
order += "cpu_usage"

tztime local {
	format = " %H:%M:%S @ %d.%m "
}

volume master {
	format = " %volume vol "
	format_muted = " (Muted) vol "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = " %avail ssd "
}

cpu_usage {
	format = " %usage cpu "
}
